cd
cd ru_transformers
git pull 
pip install -r tpu_requirements.txt

export TPU_IP_ADDRESS=10.3.0.2 # this ip may change, it's yours tpu ip
export XRT_TPU_CONFIG="tpu_worker;0;$TPU_IP_ADDRESS:8470"
export XLA_USE_BF16=0

export MODEL_SIZE=gpt2
export OUTPUT=output/only_classic_s
export BS=8

# full dataset
export TRAIN_FILE=./data/classic

############################################################
export UNFREEZE=0
export LR=40e-4
export NUM_EPOCH=160.0

./fit.sh
90.0

export LR=3e-4

./fit.sh

export LR=6e-5

./fit.sh

##########################################################
export UNFREEZE=1

export LR=3e-4

./fit.sh

############################################################
export UNFREEZE=2

./fit.sh

############################################################
export UNFREEZE=7
export LR=6e-5

./fit.sh

############################################################
export UNFREEZE=-1
export LR=6e-5

./fit.sh


