cd
cd ru_transformers
git pull 
pip install -r tpu_requirements.txt

export TPU_IP_ADDRESS=10.3.1.2 # this ip may change, it's yours tpu ip
export XRT_TPU_CONFIG="tpu_worker;0;$TPU_IP_ADDRESS:8470"

export MODEL_SIZE=gpt2-medium
export OUTPUT=output/full_m
export BS=4

# full dataset
export TRAIN_FILE=./data/full

############################################################
export UNFREEZE=0
export LR=24e-4
export NUM_EPOCH=80
./fit.sh
81-85 

export LR=3e-4
export NUM_EPOCH=100

./fit.sh
64-65

export LR=6e-5
export NUM_EPOCH=40
./fit.sh
63-63.5

##########################################################
export LR=3e-4
export UNFREEZE=1
export NUM_EPOCH=142
./fit.sh

42.3-43.7

export LR=6e-5
40 epoch
41. - 41.6
############################################################
export UNFREEZE=2
export LR=3e-4
export NUM_EPOCH=68

./fit.sh
37.2-38.6

export LR=6e-5
export NUM_EPOCH=87

./fit.sh
35.4-35.9

checkpoint-1547995
############################################################
export UNFREEZE=7
export LR=3e-4
export BS=3
export NUM_EPOCH=163
./fit.sh


28.6-29.6


export LR=6e-5
export NUM_EPOCH=90
./fit.sh

27.2-27.5

cp -R output/full_m/checkpoint-2447179 saved/
############################################################
export UNFREEZE=-1
export LR=4e-5
export BS=2
./fit.sh

163 epoch 
23.8-24.15

cp -R output/full_m/checkpoint-3364613 saved/


############################################################
## pelevin dataset

rm -R output/pelevin_m/
mkdir output/pelevin_m
cp -R saved/checkpoint-3364613/* output/pelevin_m/

export TRAIN_FILE=./data/pelevin_all.txt
export VALID=./data/pelevin_valid.txt
export WARMUP=6400
export OUTPUT=output/pelevin_m

export UNFREEZE=-1
export NUM_EPOCH=3
export LR=4e-5
export BS=2
./fit.sh

33.38

############################################################
## classic dataset

rm -R output/classic_m/
mkdir output/classic_m
cp -R saved/checkpoint-3364613/* output/classic_m/

# small but good dataset
export TRAIN_FILE=./data/classic
export OUTPUT=output/classic_m

export UNFREEZE=-1
export LR=4e-5
export BS=2
export NUM_EPOCH=7


./fit.sh

20.9722


############################################################
## poetry dataset

export OUTPUT_C=output/poetry_m
rm -R $OUTPUT_C
mkdir $OUTPUT_C
cp output/classic_m/checkpoint-3396533/* $OUTPUT_C
export OUTPUT=$OUTPUT_C

export TRAIN_FILE=./data/poetry_dry.txt
export VALID=./data/poetry_eval.txt
export WARMUP=6400

export UNFREEZE=-1
export LR=4e-5
export BS=2
export NUM_EPOCH=7
./fit.sh

48.36