cd
cd ru_transformers
git pull 
pip install -r tpu_requirements.txt

export TPU_IP_ADDRESS=10.3.0.2 # this ip may change, it's yours tpu ip
export XRT_TPU_CONFIG="tpu_worker;0;$TPU_IP_ADDRESS:8470"
export XLA_USE_BF16=1 

export MODEL_SIZE=gpt2
export OUTPUT=output/full_s
export BS=8

# full dataset
export TRAIN_FILE=./data/full

############################################################
export UNFREEZE=0
export LR=40e-4
export NUM_EPOCH=60.0

./fit.sh

export LR=5e-4
export NUM_EPOCH=20.0

./fit.sh

##########################################################
export UNFREEZE=1
export LR=40e-4
export NUM_EPOCH=60.0

./fit.sh

export LR=5e-4
export NUM_EPOCH=20.0

./fit.sh

############################################################
export UNFREEZE=2
export LR=40e-4
export NUM_EPOCH=60.0

./fit.sh

export LR=5e-4
export NUM_EPOCH=20.0

./fit.sh

############################################################
export UNFREEZE=7
export LR=5e-4
export NUM_EPOCH=15.0

./fit.sh

############################################################
export UNFREEZE=-1
export LR=1e-4
export NUM_EPOCH=1000.0

./fit.sh

export OUTPUT_C=output/classic_s
mkdir $OUTPUT_C
cp $OUTPUT/config.json $OUTPUT_C
cp $OUTPUT/encoder.model $OUTPUT_C
cp $OUTPUT/pytorch_model.bin $OUTPUT_C
export OUTPUT=$OUTPUT_C

# small but good dataset
export TRAIN_FILE=./data/classic

############################################################
export UNFREEZE=0
export LR=5e-4
export NUM_EPOCH=20.0

./fit.sh

##########################################################
export UNFREEZE=1
export LR=5e-4
export NUM_EPOCH=20.0

./fit.sh

############################################################
export UNFREEZE=2
export LR=5e-4
export NUM_EPOCH=20.0

./fit.sh

############################################################
export UNFREEZE=7
export LR=5e-4
export NUM_EPOCH=15.0

./fit.sh

############################################################
export UNFREEZE=-1
export LR=1e-4
export NUM_EPOCH=15.0

./fit.sh




export OUTPUT_C=output/poetry_s
mkdir $OUTPUT_C
cp $OUTPUT/config.json $OUTPUT_C
cp $OUTPUT/encoder.model $OUTPUT_C
cp $OUTPUT/pytorch_model.bin $OUTPUT_C
export OUTPUT=$OUTPUT_C

export TRAIN_FILE=./data/poetry_dry.txt
export VALID=./data/poetry_eval.txt
export WARMUP=6400

############################################################
export UNFREEZE=0
export LR=5e-4
export NUM_EPOCH=20.0

./fit.sh

##########################################################
export UNFREEZE=1
export LR=5e-4
export NUM_EPOCH=20.0

./fit.sh

############################################################
export UNFREEZE=2
export LR=5e-4
export NUM_EPOCH=20.0

./fit.sh

############################################################
export UNFREEZE=7
export LR=5e-4
export NUM_EPOCH=15.0

./fit.sh

############################################################
export UNFREEZE=-1
export LR=1e-4
export NUM_EPOCH=15.0

./fit.sh

