cd
cd ru_transformers
git pull 
pip install -r tpu_requirements.txt

export TPU_IP_ADDRESS=10.3.1.2 # this ip may change, it's yours tpu ip
export XRT_TPU_CONFIG="tpu_worker;0;$TPU_IP_ADDRESS:8470"
export XLA_USE_BF16=0

export MODEL_SIZE=gpt2-medium
export OUTPUT=output/full_m
export BS=4

# full dataset
export TRAIN_FILE=./data/full

############################################################
export UNFREEZE=0
export LR=24e-4
export NUM_EPOCH=80.0
./fit.sh
81-85 

export LR=3e-4
export NUM_EPOCH=100.0

./fit.sh
64-65

export LR=6e-5
export NUM_EPOCH=40.0
./fit.sh
63-63.5

##########################################################
export LR=3e-4
export UNFREEZE=1

./fit.sh

############################################################
export UNFREEZE=2

./fit.sh

############################################################
export UNFREEZE=7
export LR=6e-5

./fit.sh

############################################################
export UNFREEZE=-1
export LR=6e-5

./fit.sh

