cd
cd ru_transformers
git pull 
pip install -r tpu_requirements.txt

export TPU_IP_ADDRESS=10.3.1.2 # this ip may change, it's yours tpu ip
export XRT_TPU_CONFIG="tpu_worker;0;$TPU_IP_ADDRESS:8470"
export XLA_USE_BF16=0

export MODEL_SIZE=gpt2-medium
export OUTPUT=output/full_m
export BS=4

# full dataset
export TRAIN_FILE=./data/full

############################################################
export UNFREEZE=0
export LR=24e-4
export NUM_EPOCH=80
./fit.sh
81-85 

export LR=3e-4
export NUM_EPOCH=100

./fit.sh
64-65

export LR=6e-5
export NUM_EPOCH=40
./fit.sh
63-63.5

##########################################################
export LR=3e-4
export UNFREEZE=1
export NUM_EPOCH=142
./fit.sh

42.3-43.7

export LR=6e-5
40 epoch
41. - 41.6
############################################################
export UNFREEZE=2
export LR=3e-4
export NUM_EPOCH=68

./fit.sh
37.2-38.6

export LR=6e-5
export NUM_EPOCH=83

./fit.sh
35.6-35.9
############################################################
export UNFREEZE=7
export LR=6e-5

./fit.sh

############################################################
export UNFREEZE=-1
export LR=6e-5

./fit.sh

